; MOL_GMX.top created by acpype (Rev: 6999) on Fri Nov  8 00:41:29 2019

[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
1               2               yes             0.5     0.8333

[ atomtypes ]
;name   bond_type     mass     charge   ptype   sigma         epsilon       Amb
 n9       n9          0.00000  0.00000   A     3.25000e-01   7.11280e-01 ; 1.82  0.1700
 hn       hn          0.00000  0.00000   A     1.10650e-01   4.18400e-02 ; 0.62  0.0100

[ moleculetype ]
;name            nrexcl
 MOL              3

[ atoms ]
;   nr  type  resi  res  atom  cgnr     charge      mass       ; qtot   bond_type
     1   n9     1   MOL    N1    1    -1.107567     14.01000 ; qtot -1.108
     2   hn     1   MOL    H1    2     0.36918866      1.00800 ; qtot -0.738
     3   hn     1   MOL    H2    3     0.36918866      1.00800 ; qtot -0.369
     4   hn     1   MOL    H3    4     0.36918866      1.00800 ; qtot -0.000

[ bonds ]
;   ai     aj funct   r             k
     1      2   1    1.0190e-01    3.2836e+05 ;     N1 - H1    
     1      3   1    1.0190e-01    3.2836e+05 ;     N1 - H2    
     1      4   1    1.0190e-01    3.2836e+05 ;     N1 - H3    

[ angles ]
;   ai     aj     ak    funct   theta         cth
     2      1      3      1    1.0640e+02    3.4644e+02 ;     H1 - N1     - H2    
     2      1      4      1    1.0640e+02    3.4644e+02 ;     H1 - N1     - H3    
     3      1      4      1    1.0640e+02    3.4644e+02 ;     H2 - N1     - H3    

[ system ]
 MOL

[ molecules ]
; Compound        nmols
 MOL              1     
